prompt  db "Ok",0Ah,0Dh,0
mainmsg db "SCR/64 Integer BASIC v0.1",0Ah,0Dh,0
bytemsg db " Bytes free",0Ah,0Dh,0
crlf    db 0Ah,0Dh,0
errmsg  db "Error",0Ah,0Dh,0
numbers db "0123456789"
