
funTbl:
    db 4,"NEW"

    db 5,"LIST"

    db 4,"RUN"

    db 6,"PRINT"

    db 6,"INPUT"

    db 3,"IF"

    db 5,"GOTO"

    db 7,"SYSTEM"

    db 1